{
  "name": "gimhook",
  "version": "0.0.1",
  "description": "A desktop app and modloader for Gimkit.",
  "main": "app/index.js",
  "scripts": {
    "build-web": "cd web; npm run build; cd ..",
    "build": "esbuild src/index.ts --bundle --minify --platform=node --format=esm --external:electron --outfile=app/index.js && npm run build-web; cp ../modloader/index.js app/modloader.js",
    "start": "electron .",
    "dist": "tsc && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gimhook/gimhook.git"
  },
  "keywords": [
    "gimkit",
    "electron",
    "modloader",
    "typescript"
  ],
  "author": "hexaheximal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gimhook/gimhook/issues"
  },
  "homepage": "https://github.com/gimhook/gimhook#readme",
  "devDependencies": {
    "@types/node": "^20.2.1",
    "electron": "^24.3.1",
    "esbuild": "^0.17.19",
    "typescript": "^5.0.4"
  }
}
