{
  "name": "gimhook",
  "version": "0.0.1",
  "description": "A desktop app and modloader for Gimkit.",
  "main": "app/index.js",
  "scripts": {
    "build-ui": "cd ../ui; npm run build; cd ../desktop",
    "dist-ui": "cd ../ui; npm run dist; cd ../desktop",
    "build": "esbuild src/index.ts --bundle --minify --platform=node --format=esm --external:electron --outfile=app/index.js",
    "start": "electron .",
    "dist-linux": "electron-packager . gimhook --overwrite --asar --out=dist --platform=linux --arch=x64 --ignore=\"(src*|tsconfig.json|.gitignore|scripts*|dist*)\"",
    "dist-windows": "electron-packager . gimhook --overwrite --asar --out=dist --platform=win32 --ignore=\"(src*|tsconfig.json|.gitignore|scripts*|dist*)\"",
    "dist": "tsc && npm run build && npm run dist-linux && npm run dist-windows",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gimhook/gimhook.git"
  },
  "keywords": [
    "gimkit",
    "electron",
    "modloader",
    "typescript"
  ],
  "author": "hexaheximal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gimhook/gimhook/issues"
  },
  "homepage": "https://github.com/gimhook/gimhook#readme",
  "devDependencies": {
    "@types/node": "^20.2.1",
    "electron": "^24.3.1",
    "electron-packager": "^17.1.1",
    "esbuild": "^0.17.19",
    "typescript": "^5.0.4"
  }
}
